@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

html {
    font-size: 62.5%;
    box-sizing: border-box;
    transition: all .2 ease;
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Lato', sans-serif !important
}

nav {
    font-size: 1.7rem!important;

}

nav img {
    width: 10rem;
}

.navbar {
    padding-top: 0.5rem!important;
    padding-bottom: 0.5rem!important;
}

.bolder {
    font-weight: bold!important;
}

nav ul {
    padding: 0 1.9rem;
}

nav ul a {
    color: white;
    text-decoration: none;
    font-weight: normal;
}

a:hover {
    color: white;
}

.categorias-bg {
    padding: 10px 20px;
    transition: .2 all ease;
}

.categorias-bg:hover {
    background-color: #ec9696!important;
    border-radius: 10px;
    transition: .2 all ease;
}

nav ul li {
    padding: 6px 13px;
    transition: all 0.2 ease;
}

nav ul li:hover {
    background-color: #ec9696!important;
    padding: 6px 13px;
    transition: all 0.7 ease-in-out;
    color: white;
    border-radius: 10px;
}

header {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.categoria-parrafo {
    font-size: 1.5rem;
}

.categoria-titulo{
    font-weight: bold;
    font-size: 2rem;
    color: rgb(87, 82, 82);
}

.imagenfondo {
    background-image: url(./Banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    position: relative;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.icono {
    width: 25rem;
}

/* @media (max-height: 768px) {
    .info {
        padding-right: 200px;
    }
} */

main .title {
    font-size: 3rem;
    text-transform: capitalize;
    color: #222;
}

.bg-fijado {
    background-color: #F4BFBF;
}

.botonH {
    width: 40px!important;
}
.ajuste {
    width: 40px!important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

main .info {
    /* padding: 1rem 0; */
    font-size: 1.6rem;
    line-height: 2;
    color: #666;
}

article .title {
    font-size: 3rem;
    text-transform: capitalize;
    color: #222;
}

.img-form {
    width: 50rem;
}


article .info {
    font-size: 1.6rem;
    line-height: 2;
    color: #666;
}

svg {
    width: 70px!important;
}

.tarjetas {
    background-color: gray;
    margin: 20px 10px;
}

.icons-container {
    /* display: -webkit-box; */
    /* display: -ms-flexbox; */
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 3rem;
    gap: 1.5rem;
}

.icons-container .icons {
    padding: 2rem;
    background: #eee;
    text-align: center;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 14rem;
            flex: 1 1 14rem;     
}

.icons i {
    font-size: 4rem;
  margin-bottom: 1.5rem;
  color: #512a10;
}

section h2 {
    font-size: 3rem;
}

.card-texto {
    margin-top: 0.8rem!important;
    font-size: 1.5rem;
    padding: 0 2rem;
}

.card_contendor {
    gap: 2rem!important;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card_contendor img {
    margin-top: 3rem!important;
}

/* .card-img {
    width: 100px;
} */

.swiper {
    width: 100%;
    height: 500px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 500px;
    height: 500px;
    object-fit: cover;
  }



/* .imagen-slide {
    height: 500px;
    width: 300px;
} */

.fondoprueba {
    background-image: url(./brubujas.png);
    background-repeat: no-repeat;
    padding-top: 5rem;
    padding-bottom: 5rem;
    height: 100%;
    opacity: .7;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.galeria-fondo {
    background-color: #FFD9C0;
}


.contacto {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./Banner.jpg);
    background-size: cover;
}

.contacto .contenT {
    max-width: 800px;
    text-align: center;
}

.contacto .contenT h2{
    font-size: 36px;
    font-weight: 500;
    color: white;
}

.contacto .contenT p {
    font-weight: 500;
    color: #fff;
}

.contenedor {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contenedor .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contenedor .contactInfo .caja {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.icon {
    min-width: 60px;
    height: 60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-radius: center;
    font-size: 22px;
}

.redes {
    display: flex;
    justify-content: center;
}


.icon-redes {
    min-width: 60px;
    height: 60px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-radius: center;
    font-size: 22px;
    margin: 10px 20px;
}

.icon-redes:hover {
    background-color: #F4BFBF;
    transition: all .4 ease-in;
}

a {
    text-decoration: none;
    color: black;
    list-style: none;
}


.contenedor .contactInfo .caja .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: white;
    flex-direction: column;
    font-weight: 300;
}

.text h3 {
    font-weight: 700;
    color: #d1d1d1;
}

.contactFormulario {
    border-radius: 15px;
    width: 40%;
    padding: 40px;
    background: white!important;
}

.contactFormulario h2 {
    font-size: 30px;
    color:#333;
    font-weight: 500;
}

.contactFormulario .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactFormulario .inputBox input,
.contactFormulario .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

/* .contactFormulario .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
} */


@media (max-width: 768px) {
    .sobreella {
        margin-top: 5rem!important
    }

    .categorias {
        margin-bottom: 0.3rem!important
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    
}

@media (min-width: 768px) {
    .swiper-button-next, .swiper-button-prev {
        margin: 0 350px;
    }
}

footer {
    background-color: #d48888;
    color: white;
}

@media (max-width: 991px) {
    .contacto {
        padding: 50px;
    }

    .contenedor {
        flex-direction: column;
    }

    .contenedor .contactinfo {
        margin-bottom: 100px;
    }

    .contenedor .contactInfo,
    .contactFormulario {
        width: 100%;
    }
}

.descripcion {
    font-size: 1.7rem;
}

/* Galeria */

.gallery {
    margin: 10px 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.gallery img {
    height: 250px;
    width: 250px;
    padding: 8px;
    filter: grayscale(100%);
    transition: .1s;
}

.gallery img:hover {
    filter: grayscale(0);
    transform: scale(1.05);
}

.descripcion {
    margin-top: 80px;
    text-align: center;
    font-style: italic;
    color: #a76a41;
}